{
    "status": "online",
    "activities": [
        "over $guilds guilds",
        "for $prefixhelp",
        "over $users users",
        "shard $shard/$shards"
    ],
    "activityType": "WATCHING",
    "prefix": "!"
}